$bluelogo: #005AFF;
$formbg: #f0f8ff;
$navbg: #55410A;


html, body {
  font-family: 'Lato', sans-serif;
  font-size: 1.1em;
  height: 100%;
  margin: 0;
  overflow-x: hidden;
}

p {
  line-height: 26px;
}


/* Homepage index.html Styles*/
li.homepage--list-spacing {
  padding: 15px;
}

/*Nav*/

span.logo--styles {
  color: $bluelogo;
  font-family: 'Playball';
  font-size: 2em;
}

a.logo--link, a.logo--link img {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

a.logo--link:hover {
  background-color: unset !important;
}

div.topnav {
  background-color: #fff;
  overflow: hidden;
}

div.topnav a {
  float: left;
  display: block;
  color: $navbg;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

a.active {
  color: blue;
}

div.topnav a.icon {
  display: none;
}

div.dropdown {
  float: left;
  overflow: hidden;
}

div.dropdown button.dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: $navbg;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

div.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

div.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

div.topnav a:hover, div.dropdown:hover button.dropbtn {
  background-color: $bluelogo;
  color: #fff;
}

div.dropdown-content a:hover {
  background-color: $bluelogo;
  color: white;
}

div.dropdown:hover div.dropdown-content {
  display: block;
}

/*Breadcrumbs*/
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
}

ul.breadcrumb li {
  display: inline;
  font-size: .9em;
}

ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

/*Headings*/

h1, h2 {
  color: $bluelogo;
}

h1 {
  font-family: 'Playball';
  font-size: 3em;
  text-align: center;
}

h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 1.5em;
  text-align: center;
}

h2.testimonial--heading-styles {
  text-align: center;
}


/* Index Page*/

div.hero-image {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/hero.jpg");/* Hero image */
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

div.hero-mobile {
  visibility: hidden;
}

div.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

p.home--intro {
  width: 350px;
}

main.flex-container, div.flex-container {
  display: flex;
}

section.column--one, section.column--two, div.column--one, div.column--two {
  flex: 2;
  margin-bottom: 30px;
  text-align: center;
}

section.testimonial--column-one, section.testimonial--column-two {
  padding: 0 100px;
}

/*About Page , Book Appt. Page*/
div.about--col-1, section.about--col-2, section.book--col-1, section.book--col-2 {
  padding: 15px 75px;
}

section.book--col-2 {
  text-align: left;
}

div.about--col-1 img {
  border: orange 2px solid;
  border-radius: 50%;
  max-width: 550px;
}

 section.book--col-1 img {
  border: orange 2px solid;
  max-width: 550px;
}

label.asterisk--color, legend.asterisk--color, span.asterisk--color {
  color: red;
}

input, fieldset, textarea, select {
  background-color: $formbg;
}

p.about--text {
  text-align: left;
}


/* Stylists Page*/
main.stylists--position {
  justify-items: center;
}

main.stylists--cards-grid, main.products--cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  grid-gap: 100px;
  padding: 0 50px;
}

div.stylists--card, div.products--card {
  max-width: 500px;
}

div.stylists--card:hover, div.products--card:hover {
  pointer-events: none;
}

/*Privacy Policy and Terms Page*/
main.privacy--styles, main.terms--styles  {
  padding: 0 8%;
}


/* Gallery Page */

figure img {
  max-width: 400px;
}

figure img:hover {
  box-shadow: 0 4px 8px 0 rgba(255,165,0,0.7);
  transition: 0.3s;
}

main.gal--cards-grid, div.news--cards-grid, main.services--cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 30px;
}

/*Services Page*/

main.services--container-spacing {
  padding: 0 4%;
}

p.h1--descrip-text {
  text-align: center;
}

/* Cards */

div.card {
  box-shadow: 0 4px 8px 0 rgba(0,290,255,0.2);
}

main.container, div.container {
  padding: 2px 16px;
}

img.img--size-onehund {
  width: 100%;
}

/* News Page */

div.news--cards-grid {
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
text-align: center;
}

article.news--position {
  position: relative;
}

div.news--center-vert, main.about--center-vert {
  align-items: center;
}

p.news--column-pad {
  font-size: 1.1em;
  padding: 0 100px;
  text-align: left;
}

img.article--news-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

h3.article--news-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.7);
}

/*Contact Page*/

div.contact--container {
  padding-left: 50%;
  margin-left: -10%;
}


div.contact--phone-align {
  display: inline-block;
}

/*Location Page*/

main.location--container-spacing {
  text-align: center;
}

img.location--img {
  max-width: 1200px;
}

/* Buttons*/
input.button--styles {
  /*background-image: linear-gradient(-90deg, #fff, #f2f2f2);*/
  background-color: orange;
  border-color: orange;
  border-radius: 5px;
  color: #000;
  display: inline-block;
  font-size: 1em;
  padding: 10px 20px 10px 20px;
  text-align: center;
  text-decoration: none;
}

input.booknow--button {
  margin-top: 30px;
}

div.topbutton--container {
  display: flex;
  justify-content: flex-end;
}

a.top--button {
  background-image: linear-gradient(-90deg, #769fc2, $bluelogo);
  color: #fff;
  font-size: 1em;
  padding: 10px 10px 10px 10px;
  text-align: center;
  text-decoration: none;
}

.curlytales_line_height {
		line-height: 1.5em;
    font-size: 1.3em;
		font-weight: lighter;
}

/* Footer */

nav.projectNavbar--footer-styles {
  background-color: $formbg;
  border-top: orange 2px solid;
  color: #42749e;
  margin-top: 50px;
  min-height: 300px;
  padding: 15px 0;
  text-align: center;
  width: 100%;
}



/* Media Queries */

@media (max-width: 900px) {
  main.flex-container {
    flex-direction: column;
  }

  a.button--styles {
    margin-left: 0;
  }

  p.news--column-pad {
    padding: 0 10px 0 0;
  }

}

@media screen and (max-width: 600px) {
  div.topnav a:not(:first-child), div.dropdown button.dropbtn {
    display: none;
  }
  div.topnav a.icon {
    float: right;
    display: block;
  }

  div.topnav.responsive {
    position: relative;
  }

  div.topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  div.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  div.topnav.responsive div.dropdown {
    float: none;
  }

  div.topnav.responsive div.dropdown-content {
    position: relative;
  }

  div.topnav.responsive div.dropdown button.dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

  div.hero-mobile {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/hero-mobile.jpg");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  visibility: visible;
  }

  div.hero-image {
    display: none;
  }

  div.hero-text {
    text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
  }

  main.flex-container {
    flex-direction: column;
  }


  article.news--position {
    position: relative;
    }

  img.article--news-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    }

  h3.article--news-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    }

    div.contact--container {
      padding-left: 50%;
      margin-left: -20%;
    }

    div.hero-text p, section.testimonial--column-one, section.testimonial--column-two {
      width: 250px;
    }

    section.testimonial--column-one, section.testimonial--column-two {
      margin: 0 auto;
      text-align: center;
    }

    main.index-container {
      display: flex;
    }


}
