<!DOCTYPE html >
<html>
    <head>
              <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109449977-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-109449977-1');
        </script>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Mochas of Reston Newsletter</title>
             
        <style type="text/css">
               

                @import url('https://fonts.googleapis.com/css?family=Miss+Fajardose');

                @media only screen and (max-width: 660px) {
                    table.container {width: 480px !important;}
                    td.logo img {display: none;}
                    td.logo {background: #fff url(../../../img/logo_medium.gif) no-repeat 2px 10px; height: 45px;}

                    td.banner img {display: none;}
                    td.banner {width: 480px; height: 150px; background: url(../../../img/banner_medium.jpg) no-repeat center 0px; }

                    td.headline {font-size: 22px !important;}

                    td.content table.button {width: auto;}
                    td.content table.button td a {font-size: 14px !important;}
                    

                    td.resources table {width: 200px !important; height: 150px;}
                    table.resource_1 table {width: 100px !important; height: 50px;}
                    table.resource_2 table {width: 100px !important; height: 50px;}
                    table.resource_1 {padding-left:40px;}
                    table.resource_2 {padding-right:40px;}
                    table.resource_1 td {padding-top: 50px;}
                    table.resource_2 td {padding-top: 50px;}

                    td.resources table td img {display: none;}
                    td.resources table.resource_1 td.resource_1-img {background: url(../../../img/resource_1_medium.jpg) no-repeat 0px 0px; height: 90px; }
                    td.resources table.resource_2 td.resource_2-img {background: url(../../../img/resource_2_medium.jpg) no-repeat 0px 0px; height: 90px;}
                    td.resources table td a {margin: 0px !important;}

                    td.icons table {display: inline-block; !important;}
                    td.icons table.icon_facebook img {padding-left: 0px !important; }
                    td.icons table.icon_facebook {padding-left: 100px; !important;}
                    td.icons table.icon_twitter {padding-right: 100px; !important;}
                    table.button td {padding: 8px 10px !important;}
                }

                @media only screen and (max-width: 510px) {
                    table.container {width: 100% !important;}
                    td.logo {background: url(../../../img/logo_small.gif) no-repeat center 10px; height: 32px;}

                    td.banner {height: 115px; background: url(../../../img/banner_small.jpg) no-repeat center 0px;}

                    td.headline {font-size: 10px !important; line-height: 14px !important; padding: 30px 0px 20px 40px !important;}

                    td.content {line-height: 14px !important; font-size: 16px !important;}

                    td.resources table.resource_1 {width: 100px !important; }
                    td.resources table.resource_2 {width: 100px !important; }

                    td.resources table.resource_1 td.resource_1-img {background: url(../../../img/resource_1_small.jpg) no-repeat 0px 10px; height: 85px;}
                    td.resources table.resource_2 td.resource_2-img {background: url(../../../img/resource_2_small.jpg) no-repeat 0px 10px;  height: 85px; }

                }


        
        </style>
    </head>

    <body>


        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#a9a695">
          <tr>
            <td>

                <table class="container" width="640" align="center" border="0" cellpadding="0" cellspacing="0" >
                    <tr bgcolor="#fff">
                        <td valign="middle" class="logo" bgcolor="#fff" style="padding: 10px 0px 5px 25px;">
                              <a href="http://restonvamochamoms.wixsite.com/restonmochamoms"><img src="../../../img/logo_large.gif" alt="mocha moms coffee cup logo" width="575" height="45" border="0" /></a>
                        </td>
                    </tr>
               

               
                    <tr>
                        <td valign="middle" class="banner" bgcolor="#fff" style="padding: 0px;">
                              <img src="../../../img/banner_large.jpg" alt="photo of mom and child in street hugging" width="640" height="210" border="0"/>    
                        </td>
                    </tr>
             

           
                    <tr>
                        <td valign="middle" class="headline" bgcolor="#fff" style="padding: 50px 0px 20px 40px; font-family: Playfair Display, serif; font-size: 16px; line-height: 20px;">
                              <h1 style="margin: 0px; color: #862e20; font-weight: bold; font-size: 26px">President's Pen</h1>
                        </td>
                    </tr>
              

               
                    <tr>
                        <td  valign="middle" class="content" bgcolor="#fff" style="padding: 10px 0px 40px 40px; font-family: Calibri, san-serif; font-size: 18px; line-height: 16px;">
                          <table width="160" align="right" class="button" style="margin: 0px 15px 10px 30px;">
                                  <tr>
                                    <td style="background-image: linear-gradient(#ff659b, #cc3467); text-align: center; font-size: 20px;  background-color: #ff659b;  border-radius: 4px; padding: 10px 15px;">
                                        <a style=" color: #fff; font-family: Calibri, san-serif; letter-spacing: 1px; text-decoration: none; text-shadow: 0px 2px 2px #000;" href="#">Learn More</a>
                                    </td>
                                  </tr>
                          </table>

                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt varius lectus, et vestibulum orci ultricies id. Fusce quis nibh quis mauris<br><br> 

                              Sincerely, 
                              <br><br>
                              <span style="font-family: Miss Fajardose, cursive; font-weight: normal; font-size: 36px; margin: 0px 0px 0px -2px;">Aliquam faucibus </span>
                        </td>
                    </tr>
               
                
              
                    <tr>
                        <td valign="middle" class="resources" bgcolor="#fff" style="padding: 20px 0px 50px 0px;">
                          
                          <table class="resource_1" width="275" align="left" border="0">
                            <tr>
                              <td class="resource_1-img">
                                  <img style="padding-left: 40px; margin-bottom: 15px;" src="../../../img/resource_1.jpg" alt="photo of flower in vase" width="265" height="145" />
                                <table>
                                  <tr>
                                    <td>
                                      <a style="font-size: 14px; color: #fff; background-color: #ff659b; background-image: linear-gradient(#ff659b, #cc3467); border-radius: 4px; padding: 7px; margin: 7px 0px 0px 140px; text-decoration: none; text-shadow: 0px 1px 1px #000; font-family: Calibri, san-serif;" href="#">Learn More</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>   
                            </tr>  
                        </table>

                        <table class="resource_2" width="275" align="right" border="0">
                            <tr>
                              <td class="resource_2-img">
                                <img style="padding-right: 40px; margin-bottom: 15px;" src="../../../img/resource_2.jpg" alt="cup on stack of books" width="265" height="145" />

                                <table>

                                  <tr>
                                    <td>
                                        <a style="font-size: 14px; color: #fff; background-color: #ff659b; background-image: linear-gradient(#ff659b, #cc3467); border-radius: 4px; padding: 7px; margin: 7px 0px 0px 100px; text-decoration: none; text-shadow: 0px 1px 1px #000; font-family: Calibri, san-serif;" href="#">Learn More</a>
                                    </td>
                                  </tr>
                                </table>
                                
                              </td>
                            </tr>  
                        </table>
                        
                        </td>
                    </tr>
             

            
                    <tr>
                        <td align="middle" class="icons" bgcolor="#e9098e" style="padding: 40px; font-family: Calibri, san-serif; font-size: 16px; line-height: 16px;">

                              <table class="icon_facebook" width="50" align="left">
                                  <tr>
                                    <td>
                                      <a href="https://www.facebook.com/mochamoms/"><img style="padding-left: 200px" src="../../../img/icon_facebook.png" alt="photo of facebook icon" width="50" height="50" /></a>
                                    </td>
                                  </tr>  
                              </table>
                    

                              <table class="icon_twitter" width="50" align="right">
                                  <tr>
                                    <td>
                                      <a href="https://twitter.com/mochamoms?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img style="padding-right: 200px" src="../../../img/icon_twitter.png" alt="photo of twitter icon" width="50" height="50" /></a>
                                    </td>
                                  </tr>  
                              </table>
                              <br style="clear: both;">
                        </td>
                    </tr>
                    
                  <tr>
                    <td valign="middle" class="footer" bgcolor="#fff" style="padding: 20px 20px 20px 40px; font-family: Calibri, san-serif; font-size: 12px; line-height: 16px;">
                      Mocha Moms, Loudoun &amp; Fairfax Counties. PLEASE DO NOT REPLY TO THIS MESSAGE:<br>
                      <a href="#">Please use this link to unsubscribe.</a><br>
                      Lorem ipsum dolor sit amet consectetur adipi sicing elit sed do eiusmod tempor inci didunt ut labore et dolore iqua. aliquip ex ea commodo consequat.
                    </td>
                  </tr>

                </table>                

              </td>
            </tr>
        </table>

    </body>
</html>
